# SunnyWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ws/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ws/sunnyweather/: MainActivity.kt
app/src/main/java/com/ws/sunnyweather/config/: SunnyWeatherApplication.kt
app/src/main/java/com/ws/sunnyweather/logic/: Repository.kt
app/src/main/java/com/ws/sunnyweather/logic/dao/: PlaceDao.kt  PlaceResponse.kt
app/src/main/java/com/ws/sunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/ws/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/ws/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/ws/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ws/sunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
